<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DockMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="45" Column="55" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="200" Column="64" />
      <File FileName="Assets\Scripts\DockMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>