<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DockBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="60" Column="41" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\MovingWater.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\DockBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>